# dynamicsource-springbootstarter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/awakebymyself/: DynamicDSAutoConfiguration.java  DynamicDataSource.java  DynamicDsProperties.java
src/main/java/com/github/awakebymyself/annotation/: DefaultDataSource.java  DynamicDS.java
src/main/java/com/github/awakebymyself/config/: Constants.java  DaoMapperAdvice.java  DataSourceContext.java
src/main/java/com/github/awakebymyself/filter/: AbstractFieldFilter.java  CustomFieldFilter.java  FieldFilterChain.java
src/main/java/com/github/awakebymyself/regist/: DbClassParser.java  DbObject.java  DynamicDsRegister.java
src/main/java/com/github/awakebymyself/util/: DataSourceOperator.java  Pair.java  PropertiesLoader.java
src/main/java/com/github/lzg/dynamicsource/: DynamicDSAutoConfiguration.java  DynamicDataSource.java  DynamicDsProperties.java
src/main/java/com/github/lzg/dynamicsource/annotation/: DefaultDataSource.java  DynamicDS.java
src/main/java/com/github/lzg/dynamicsource/config/: Constants.java  DaoMapperAdvice.java  DataSourceContext.java
src/main/java/com/github/lzg/dynamicsource/filter/: AbstractFieldFilter.java  CustomFieldFilter.java  FieldFilterChain.java
src/main/java/com/github/lzg/dynamicsource/regist/: DbClassParser.java  DbObject.java  DynamicDsRegister.java
src/main/java/com/github/lzg/dynamicsource/util/: DataSourceOperator.java  Pair.java  PropertiesLoader.java
src/main/java/com/lzg/dynamicsource/: DataSourceImportRegistrar.java  DynamicDSAutoConfiguration.java  DynamicDataSource.java  DynamicDsProperties.java  EnableDynamicDS.java
src/main/java/com/lzg/dynamicsource/annotation/: DefaultDataSource.java  DynamicDS.java
src/main/java/com/lzg/dynamicsource/config/: Constants.java  DaoMapperAdvice.java  DataSourceContext.java
src/main/java/com/lzg/dynamicsource/filter/: AbstractFieldFilter.java  CustomFieldFilter.java  FieldFilterChain.java  MasterFieldFilter.java  SlaveFieldFilter.java
src/main/java/com/lzg/dynamicsource/regist/: DbClassParser.java  DbObject.java  DynamicDsRegister.java
src/main/java/com/lzg/dynamicsource/util/: DataSourceOperator.java  FileHelper.java  Pair.java  PropertiesLoader.java
src/main/java/com/ymatou/dynamicsource/: DynamicDSAutoConfiguration.java  DynamicDataSource.java  DynamicDsProperties.java
src/main/java/com/ymatou/dynamicsource/annotation/: DefaultDataSource.java  DynamicDS.java
src/main/java/com/ymatou/dynamicsource/config/: Constants.java  DaoMapperAdvice.java  DataSourceContext.java
src/main/java/com/ymatou/dynamicsource/filter/: AbstractFieldFilter.java  CustomFieldFilter.java  FieldFilterChain.java
src/main/java/com/ymatou/dynamicsource/regist/: DbClassParser.java  DbObject.java  DynamicDsRegister.java
src/main/java/com/ymatou/dynamicsource/util/: DataSourceOperator.java  Pair.java  PropertiesLoader.java
src/test/java/com/github/awakebymyself/filter/: CustomFieldFilterTest.java  FieldFilterChainTest.java
src/test/java/com/github/awakebymyself/util/: PropertiesLoaderTest.java
src/test/java/com/github/lzg/dynamicsource/filter/: CustomFieldFilterTest.java  FieldFilterChainTest.java
src/test/java/com/github/lzg/dynamicsource/util/: PropertiesLoaderTest.java
src/test/java/com/lzg/dynamicsource/filter/: CustomFieldFilterTest.java  FieldFilterChainTest.java
src/test/java/com/lzg/dynamicsource/util/: FileHelperTest.java  PropertiesLoaderTest.java
src/test/java/com/ymatou/dynamicsource/filter/: CustomFieldFilterTest.java  FieldFilterChainTest.java
src/test/java/com/ymatou/dynamicsource/util/: PropertiesLoaderTest.java
src/test/resources/: dynamic.properties
